apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion

        // 配置编译选项
        externalNativeBuild {
            cmake {
                cppFlags " -O3 -Wall -pipe " +
                        " -ffast-math " +
                        " -fstrict-aliasing -Werror=strict-aliasing" +
                        " -DANDROID -DNDEBUG"

                cFlags " -O3 -Wall -pipe " +
                        " -ffast-math " +
                        " -fstrict-aliasing -Werror=strict-aliasing" +
                        " -DANDROID -DNDEBUG"


                arguments "-DANDROID_STL=stlport_static",
                        "-DANDROID_PIE=OFF",
                        "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_PLATFORM=android-15"

                targets  "ijksdl",
                        "ijkplayer"
                        'ijkffmpeg'

            }
        }
        ndk {
            abiFilters 'x86','armeabi'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni']
            if(rootProject.ijkplayerSupportHttsAndRtsp){
                jniLibs.srcDirs = ['src/main/jniLibs']
            }else{
                jniLibs.srcDirs = ['src/main/jniLibs_simple']
            }


        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    if(rootProject.logEnable){
        api project(':common')
    }
}

apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
