// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        logEnable=true
    }

    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
       // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral() // add repository
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"

    targetSdkVersion = 28

    versionCode = 800800
    versionName = "0.8.8"

    ijkplayerSupportHttsAndRtsp = true
}

wrapper {
    gradleVersion = '4.6'
}
